<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    li {
      margin: 10px 0;
      list-style: none;
    }

    .pricing-container {
      display: flex;
      width: 100%;
      height: 100vh;
      flex-flow: row wrap;
      gap: 40px;
      justify-content: center;
      align-content: center;
      }

    .pricing-plan {
      background-color: rgb(233, 233, 233);
      text-align: center;
      border-radius: 5px;
      flex: 1;
      max-width: 350px;
    }

    .plan-title {
      margin: 10px 0;
      font-weight: 600;
      font-size: 1.2rem;
    }

    .plan-price {
      font-weight: 600;
      font-size: 2.5rem;
    }

    .plan-features {
      font-size: 0.8rem;
      margin: 0;
    }

    .plan-button {
      margin: 10px 0 20px 0;
      background-color: rgb(231, 89, 37);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 15px 10px 15px;
    }

   
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        height: 100%;           
        flex-direction: column;
      }

      .pricing-plan {
        min-width: 300px;
      }

      .plan-price {
        font-size: 1.5rem;
      }

      .plan-features {
        font-size: 0.7rem;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone & Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

</body>

</html>